# hackzurich-penguins-saviors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: penguin_v1_diffuse.mtl  penguin_v1_diffuse.sfa  pinguin_small.sfa
app/src/androidTest/java/ch/hackzurich/zoozurich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hackzurich/zoozurich/: MainActivity.java
app/src/main/java/ch/hackzurich/zoozurich/core/: Answer.java  Info.java  Question.java  QuestionType.java  ZooService.java
app/src/main/java/ch/hackzurich/zoozurich/models/: CutePenguin.java  KingPenguin.java  ModelLoader.java  ModelService.java
app/src/main/java/ch/hackzurich/zoozurich/ui/avatar/: AvatarFragment.java  AvatarViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/box/: BoxFragment.java  BoxViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/guide/: GuideFragment.java  GuideViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/questions/: QuestionFragment.java  QuestionViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/summary/: SummaryFragment.java  SummaryViewModel.java
app/src/main/java/ch/hackzurich/zoozurich/ui/welcome/: WelcomeFragment.java  WelcomeViewModel.java
app/src/main/res/layout/: activity_main.xml  box_fragment.xml  fragment_avatar.xml  fragment_dashboard.xml  fragment_guide.xml  fragment_question.xml  fragment_summary.xml  info_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: andy_dance.sfb  penguin_v1_diffuse.sfb  pinguin_small.sfb  questions.json
app/src/main/res/values/: strings.xml
app/src/test/java/ch/hackzurich/zoozurich/: ExampleUnitTest.java
data/: Fish_pc.csv  Penguin_to_location.csv  Static_df.csv  location_to_location.csv  time_df.csv
gradle/wrapper/: gradle-wrapper.properties
