<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_avatar">

    <fragment
        android:id="@+id/navigation_avatar"
        android:name="ch.hackzurich.zoozurich.ui.avatar.AvatarFragment"
        android:label="@string/title_avatar"
        tools:layout="@layout/fragment_avatar">
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_guide" />
    </fragment>

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="ch.hackzurich.zoozurich.ui.welcome.WelcomeFragment"
        android:label="welcome"
        tools:layout="@layout/welcome_fragment" />

    <fragment
        android:id="@+id/navigation_guide"
        android:name="ch.hackzurich.zoozurich.ui.guide.GuideFragment"
        android:label="@string/title_guide"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_dashboard"
            app:destination="@id/navigation_summary" />
    </fragment>

    <fragment
        android:id="@+id/navigation_summary"
        android:name="ch.hackzurich.zoozurich.ui.summary.SummaryFragment"
        android:label="@string/title_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>
