<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.welcome.WelcomeFragment">

    <ImageView
        android:id="@+id/welcome_penguin_image"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginTop="20dp"
        tools:src="@tools:sample/backgrounds/scenic[0]" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:text="May I introduce myself? I am your virtual Zoo guide and I am here to talk to YOU about my wild cousin’s future! They are badly affected by human actions! Today, we are together goning to find out, how much you know about this problem and in what way you actually impact my family. I have prepared two little quiz for you. You will find them always by scanning the QR Codes. Have fun and learn a lot little human" />

    <Button
        android:id="@+id/lets_get_started_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Let's get started!" />

</LinearLayout>